# CRM_Trainee

./: .gitignore  pom.xml
api/: pom.xml
api_tests/: pom.xml
api_tests/src/main/java/controllers/location_controller/city/: City.java  CityItem.java  CityJsonObject.java
api_tests/src/main/java/controllers/location_controller/country/: Country.java  CountryItem.java  CountryJsonObject.java
api_tests/src/main/java/controllers/location_controller/office/: Office.java  OfficeItem.java  OfficeJsonObject.java
api_tests/src/main/java/controllers/role_controller/: RoleController.java  RoleJsonObject.java
api_tests/src/main/java/controllers/token_controller/: Token.java  TokenController.java
api_tests/src/main/java/controllers/user_controller/: User.java  UserController.java  UserControllerResponse.java
api_tests/src/main/java/dao/: CityDao.java  CountryDao.java  OfficeDao.java  RoleDao.java  UserDao.java
api_tests/src/main/java/data_base/: DataBase.java
api_tests/src/main/java/entity/: City.java  Country.java  Office.java  Role.java  User.java
api_tests/src/main/java/entity/location_controller/city/: City.java  CityItem.java
api_tests/src/main/java/entity/location_controller/country/: Country.java  CountryItem.java
api_tests/src/main/java/entity/location_controller/office/: Office.java  OfficeItem.java
api_tests/src/main/java/entity/token_controller/: Token.java
api_tests/src/main/java/entity/user_controller/: User.java
api_tests/src/main/java/transaction/: ConnectionManager.java  PropertiesManager.java
api_tests/src/main/java/utils/: ConnectionManager.java  PropertiesManager.java
api_tests/src/main/java/utils/api/: ApiPath.java  Authorization.java  User.java
api_tests/src/main/java/utils/city/: BaseCity.java  CityEntityHelper.java  CityJsonHelper.java
api_tests/src/main/java/utils/country/: BaseCountry.java  CountryEntityHelper.java  CountryJsonHelper.java
api_tests/src/main/java/utils/data/: JsonObjectHelper.java
api_tests/src/main/java/utils/framework/: SuiteListener.java
api_tests/src/main/java/utils/json/: JsonObjectHelper.java
api_tests/src/main/java/utils/office/: BaseOffice.java  OfficeEntityHelper.java  OfficeJsonHelper.java
api_tests/src/main/java/utils/role/: BaseRole.java  RoleEntityHelper.java  RoleJsonHelper.java
api_tests/src/main/resources/: application.properties
api_tests/src/test/java/: BaseTest.java  CityControllerTest.java  CountryControllerTest.java  CrmTestLogin.java  LocationControllerTest.java  OfficeControllerTest.java  RoleControllerTest.java  TestData.java  UserControllerTests.java
api_tests/src/test/java/lesson/: ApiTest.java  Test_POST.java
api_tests/src/test/java/utils/: Authorization.java  HttpHelper.java  JsonObjectHelper.java
api_tests/src/test/resources/: log4j2.xml
data_base/: pom.xml
ui_tests/: pom.xml
ui_tests/allure-results/: 01c69af9-d9dc-4fb6-b67e-674140f6a9c2-container.json  05f066dd-956f-4e08-84c5-9c9e46a3cf97-container.json  09cd2e16-2b9f-405c-b612-8ff3762d7241-container.json  0cf4aee5-d42b-4936-8ef4-60b0e76dfa17-container.json  0efbb94a-0e8b-4e66-9c5d-c834c6bd8053-container.json  0f3236e2-4a2f-4863-93f6-a6b6d0cd79e0-result.json  1013bd10-9b95-4d42-abb3-1b785b41ef23-result.json  1354724c-f76f-4548-8e55-736fae453eee-result.json  1664852e-ad2a-4b2a-b0dc-487ad9e74111-container.json  191c922f-e455-4e0c-ae26-9dc32d811bd7-container.json  1c634993-6ad7-472d-8123-646ab25a6749-container.json  1c8015aa-2a12-4582-9d4f-75adbb21a11d-container.json  1ea80a9a-d64f-4e65-bc64-23daadc55a7d-result.json  2525c260-6204-4735-bac1-4eda9ecbf8ff-container.json  2b233d39-203f-429b-9e59-30e851df8467-result.json  306aebf1-de5b-4693-9caa-4fa10f156824-container.json  3430afc2-9505-4ebf-a1c2-4c7f1da033cd-container.json  36a98fd1-f583-4f26-aac9-4621e37274e0-result.json  382bbfec-eee8-4474-9128-dbe2f64f5c52-container.json  3c12b971-a91d-4dfa-bddb-1d4c7de23628-container.json  3d60d0ca-8922-4245-9d8d-39487a210745-container.json  (+63 more)
(+54 files in other folders)
